{"env":{"WPENGINE_ACCOUNT":"wpcadev","WPENGINE_PHPSESSIONS":"on","WPENGINE_DB_SESSIONS":"off","WPENGINE_ALLOW_FLOCK":"off","WPENGINE_MAIL_HOOK":"on"},"constants":{"WPENGINE_ACCOUNT":"wpcadev","WPENGINE_SESSION_DB_HOST":"127.0.0.1","WPENGINE_SESSION_DB_USERNAME":"wpcadev","WPENGINE_SESSION_DB_PASSWORD":"lsJBKD3robFQFTmVK5je","WPENGINE_SESSION_DB_SCHEMA":"wp_wpcadev","WPENGINE_SESSION_LOCKING":"on"},"globals":{"wpengine_platform_config":{"content_regexs":[],"no_cdn_uris":[],"all_domains":["wpcadev.wpengine.com"],"netdna_push_domains":[],"domain_mappings":[],"limit_heartbeat":true,"wpengine_apikey":"d652a53792fe69f40c7e144d21a28520ef40fb0f","locations":{"domain_base":"wpengine.com","api1":"https:\/\/api.wpengine.com\/1.2","api2":"https:\/\/api2.wpengine.com"}},"wpe_largefs_paths":[],"wpe_largefs_bucket":"largefs.wpengine","wpe_largefs_region":"us-east-1"},"defines":{"WPE_VENDOR":false,"WP_CACHE_KEY_SALT":"05629c807eb00405"}}